<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Peilin Sun</title>
  <meta name="author" content="Peilin Sun">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta name="google-site-verification" content="gvLTZjeY-F9IzH3jqjUmkbRgqnNWQ0lg1W3l-VK1B_g" />
</head>

<body>
  <table
    style="width:80%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:110%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Peilin Sun | 孙培林
                  </p>
                  <p>I am Peilin Sun, a senior undergraduate majoring in Software Engneering at <a
                      href="http://www.cs.zju.edu.cn/">College of Computer Science and Technology</a>, <a
                      href="http://www.zju.edu.cn/"> Zhejiang University</a>.
                    I am honored to be advised by Prof. <a href="https://lynnlilu.github.io/">Li Lu</a>.
                    <br><br>
                    My research interests include Machine Learning and Computer Vision.
                    <br><br>
                    I am expected to graduate from Zhejiang University in June 2025. After that, I will join <a
                      href="https://www.lamda.nju.edu.cn/">LAMDA Group</a> at <a href="https://www.nju.edu.cn/">Nanjing
                      University</a> as a M.Sc. student, advised by Prof. <a href="https://cs.nju.edu.cn/wujx">Jianxin
                      Wu</a>.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:sunpeilincs@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="https://github.com/supinglan/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:25%">
                  <a href="images/PeilinSun.jpg"><img
                      style="width:80%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/PeilinSun.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>

            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding-left:20px;padding-right:20px;width:100%;vertical-align:middle">
                  <h2>Education</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <td style="padding:30px;width:40;vertical-align:middle;padding-top: 10px;">
                <div class="one" style="padding-top:0px; height: 100px">
                  <img src='images/zju.png' width=100%>
                </div>
              </td>
              <td style="width:80%;vertical-align:middle;height: 100px;padding: 30px;">
                <span class="papertitle">Zhejiang University</span>
                <br>
                <p>
                  From September 2021 to Present
                </p>
                <p>
                  Undergraduate, Software Engneering
                </p>
                <p>
                  GPA: 3.99/4.0, Rank: 1/62
                </p>
              </td>
      </tr>
      <td style="padding:30px;width:40;vertical-align:middle;padding-top: 0px;">
        <div class="one" style="padding-top:0px; height: 100px">
          <img src='images/jhyz.jpg' width=100%>
        </div>
      </td>
      <td style="width:80%;vertical-align:middle;height: 100px;padding: 30px;">
        <span class="papertitle">Jinhua No. 1 High School, Zhejiang</span>
        <br>
        <p>
          From September 2018 to June 2021
        </p>
        <p>
          Senior High Student, Class 16
        </p>
      </td>
      </tr>
  </table>



  <table
    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-top:0px;">
    <tbody>
      <tr>
        <td style="padding:10px;width:100%;vertical-align:middle">
          <h2>Selected Honors and Awards</h2>
          <p></p>
          <ul style="line-height:1.8;">
            <li>2023: National Encouragement Scholarship</li>
            <li>2023: 3rd Award of National College Student Information Security Contest</li>
            <li>2023: National Student Research Training Program</li>
            <li>2022: National Encouragement Scholarship</li>
            <li>2022: NARADA Scholarship - First Prize (Top 1%, ¥10000)</li>
            <li>2022: Yilian Guo Education Scholarship (Top 2%, ¥5000)</li>
            <li>2022: First Prize of Zhejiang Physics Innovation Competition</li>
            <li>2022: Zhejiang University Scholarship - Second Prize</li>
            <li>2020: Second Prize of Chinese Physics Olympiad</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>



  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:0px">
          <br>
          <p style="text-align:right;font-size:small;">
            I thank <a href="https://jonbarron.info/">Jon Barron</a> that kindly open sourced the template
            of this website.
          </p>
        </td>
      </tr>
    </tbody>
    </td>
    </tr>
  </table>
</body>

</html>